{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DentalManagement": "Server=.;Database=DentalManagement;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}

